<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Description" content="Roache Open">
<meta name="Keywords" content="roacheopen,roache,golf,tournament,philadelphia">
<meta name="Language" content="English">
<title>Roache Open</title>

<style type="text/css" title="layout" media="screen"> @import url("gg.css"); </style>

<style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */

@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
}

em.diigoHighlight.a {
	background-color: #FF9;
}

em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom: solid 2px #FF9;
}

em.diigoHighlight.c {
	color: #000099;
}

/*with private inline comments*/
em.diigoHighlight.a.commented {
	background-color: #ABD5FF;
}

em.diigoHighlight.b.commented, em.diigoHighlight.c.commented {
	border-bottom-color: #ABD5FF;
}

/*shared to group*/
em.diigoHighlight.a.group.commented {
	background-color: #FFC4D8;
}

em.diigoHighlight.b.group.commented, em.diigoHighlight.c.group.commented {
	border-bottom-color: #FFC4D8;
}

/*with public inline comments*/
em.diigoHighlight.a.public.commented {
	background-color: #B2E57E;
}

em.diigoHighlight.b.public.commented, em.diigoHighlight.c.public.commented {
	border-bottom-color: #B2E57E;
}

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	/*float:left;
	margin-left:-10px;
	text-align:right;
	height:11px;
	width:10px;
	vertical-align:super;*/
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	cursor: pointer;
	outline:4px solid #FF9;
}
/*with private inline comments*/
img.diigoHighlight.commented {
	outline-color: #ABD5FF;
}
/*shared to group*/
img.diigoHighlight.group.commented {
	outline-color: #FFC4D8;
}
/*with public inline comments*/
img.diigoHighlight.public.commented {
	outline-color: #B2E57E;
}
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2 span {
	position:relative;
	color:#333;
	font:normal 13px Verdana, Arial, Helvetica, sans-serif;
	top: 4px;
	cursor: default;
}
/*
* html div.diigoHighlight.type_2{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src="http://www.diigo.com/javascripts/webtoolbar/images/float_icon.png");
	overflow:hidden;
	background:none;
}
*/


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/



/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	/*div.diigoClipVideo a{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		margin-right:6px
	}
	div.diigoClipVideo a:hover,.diigolet .diigoClipVideo a:active{
		color:#00f
	}
  */
	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
}

@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}

/*with private inline comments*/
em.diigoHighlight.a.commented, em.diigoHighlight.b.commented, em.diigoHighlight.c.commented {
	border-bottom-style:solid;
}

/*shared to group*/
em.diigoHighlight.a.group.commented, em.diigoHighlight.b.group.commented, em.diigoHighlight.c.group.commented {
	border-bottom-width:1pt;
}

/*with public inline comments*/
em.diigoHighlight.a.public.commented, em.diigoHighlight.b.public.commented, em.diigoHighlight.c.public.commented {
	border-bottom-width:1pt;
}

/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}
/*with private inline comments*/
img.diigoHighlight.commented {
	border-style:solid;
}
/*shared to group*/
img.diigoHighlight.group.commented {
	border-width:1pt;
}
/*with public inline comments*/
img.diigoHighlight.public.commented {
	border-width:1pt;
}
/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style id="diigo-activeHighlight" type="text/css">dummyRuleForDigg{}</style></head><body><style media="screen" title="layout" type="text/css"> @import url("gg.css"); </style>


<div id="container">

<div id="header"><div class="headerText">ROACHE OPEN 15</div>


<div class="center"><strong class="menu"><a href="index.htm">Home</a> | <a href="scorecard.htm">ScoreCard</a>
	<a href="directions.htm">Directions</a> | <a href="champs.htm">Champs</a> | <a href="rules.htm">Rules</a> |
	<a href="draft.htm">Draft</a> | <a href="ranks.php">Players</a> | <a href="contact.htm">Contact</a></strong></div>
</div>


		<div id="content">
			<div id="bodytext">
<div class="imageobjectRoache"></div>
<h1 class="title">
Roache Open 15, Sunday August 23rd 2015, John F. Byrne Golf Course. <Br>
</h1>
<br><br>
<iframe width="560" height="315" src="//www.youtube.com/embed/2VfACsmdEBc" frameborder="0" allowfullscreen></iframe>
<br><br>
Date: Sunday August 23rd 2015<br>
Venue: John F. Byrne.<br>
Check in: 10:30AM-11:30AM<br>
Draft: 11:45AM 11:55AM <br>
Tee off: 12PM<br> 
Cost: 75$<br>
All are invited. 
Message one of the contacts below if your in via text,email,facebook or whatever your into.<br>
Contact: Jim Breslin, 215-828-4924, jbreslin33@gmail.com<br>
Contact: Rob Pietropaula, 215-901-6938, rpietropaula2000@yahoo.com<br>
Contact: Jim Roache, 215-543-5358, jroache2002@yahoo.com<br>
Look forward to seeing you there! <br>
-----------------------------------------------------------------
<br><br><br><br>


<h1 class="title">
Roache Open 14: <Br>
Jim Breslin, Rob Pietropaula, Jose and Jamie Magee win Roache Open 14!
</h1>
<br><br>
        Jamee Magee wins his 3rd Straight title. Rob Pietropaula and Jim Breslin win their 2nd title overall and Jose wins his first. The match came down to a playoff which went 3 holes before a winner was declared. The teams played the 5th, 6th and 7th holes in the playoffs.

<br><br>


<br><br><br><br>


<h1 class="title">
Roache Open 13: <Br>
Dan Durkin, John Hernson, Sarah ??? and Jamie Magee win Roache Open 13!
</h1>
<br><br>
	Dan Durkin wins his 3rd Straight Championship, Jamee Magee his 2nd Straight and John Hernson and Sarah ??? their first. Dan Durkin is nipping at Ed Tommaselli's heels and is one shy of tying Tommaselli's streek of four straight. The foursome wired the field and came in at -11 shattering the tournament record of -6 set the previous year. Sarah ??? was extremely effictive during the day and was on her game and Jamie Magee holed 5 putts with his attacking putting style. Dan and John and powerful players who provided a base with which Sarah and Jamie could have success in the short game.   

<br><br>
<h1 class="title">
Roache Open 13 Scheduled for Sunday August 11th 2013, John F. Byrne Golf Course. <Br>
</h1>
All are invited. 
Message one of the contacts below if your in.<br>
Date: Sunday August 11th 2013<br>
Venue: John F. Byrne.<br>
Check in: 10:30AM-11:30AM<br>
Draft: 11:45AM 11:55AM <br>
Tee off: 12PM<br> 
Cost: 75$<br>
Contact: Jim Breslin, 215-828-4924, jbreslin33@gmail.com<br>
Contact: Rob Pietropaula, 215-901-6938, rpietropaula2000@yahoo.com<br>
Contact: Jim Roache, 215-543-5358, jroache2002@yahoo.com<br>
Look forward to seeing you there! <br>
<br><br><br><br>


<h1 class="title">
Roache Open 12: <Br>
Ed Tommaselli, Dan Durkin, Chris Fahey and Jamie Magee win Roache Open 12!
</h1>

<br><br>
This year it's one for the thumb as 
Ed Tommaselli wins his 4th straight Roache Open. The legend continues. Let us not forget that this is Dan Durkin's 2nd straight Roache Open victory. This was Chris Fahey and Jamie Magee's first Title. In a year with several stacked teams to compete against this team set the bar with an impressive 6 under par lapping the field by 3 strokes. Even though he has won 4 straight tournaments Ed Tommaselli is always deferential in victory as he credits Jamie Magee sinking 2 long putts as the difference in this years championship.      

<br><br>
<br><br>

<h1 class="title">
Roache Open 12 Scheduled for Sunday August 5th 2012, John F. Byrne Golf Course. <Br>
</h1>
All are invited. 
Message one of the contacts below if your in.<br>
Date: Sunday August 5th 2012<br>
Venue: John F. Byrne.<br>
Check in: 10:30AM-11:30AM<br>
Draft: 11:45AM 11:55AM <br>
Tee off: 12PM<br> 
Cost: 75$<br>
Contact: Jim Breslin, 215-828-4924, jbreslin33@gmail.com<br>
Contact: Rob Pietropaula, 215-901-6938, rpietropaula2000@yahoo.com<br>
Contact: Jim Roache, 215-543-5358, jroache2002@yahoo.com<br>
Look forward to seeing you there! <br>
<br><br><br><br>


<h1 class="title">
Roache Open 11: <Br>
Ed Tommaselli, Dan Durkin, Brian Roache win Roache Open 11 by largest margin in history 4 strokes!
</h1>

<br><br>
If you look at their scorecard it looks like a How to win a Roache Open at John F. Byrne.
Bogie on the 1st hole. Opening jitters. Birdie on 2nd. The 2nd  is a tough hole it's actually the only tough hole they birdied. They then took advantage of the short par 4 3rd hole and birdied it. They birdied the short par 4 7th, the 10th and the super short par 3 13th as well as the short 465 par 5. Other than the 1st hole they only bogied the very difficult long 229 yard par 3 14th. They took advantage of the short holes at Byrne which is what some of the other teams did not.

<br><br>
Tommeselli is a winner. He has played on 3 winning teams in the last 3 years. Leading 2 of them.

<br><br>
Dan Durkin playing in his 2nd straight Roache Open takes home his first title. Durkin a powerful and loose player provided
entertainent and good shots througout the tournament. Keeping his teammates relaxed the whole way.

<br><br>
They clanged a shot off 
the cup on the final hole. If it went in they would have tied for the
best score in Roache Open History at -5. As it stands the record held by Rob Pietropaula and Chris Davis holds.


<br><br>
Brian Roache wins his 2nd title and overall and 2nd at John F. Byrne. Having won the first time the Tournament was played at Byrne in 2007.
<br><br>
Notable events:

<br><br>
John Hernson naturally eagled the 17th. This was made all the more incredible by the amount of alchohol and some kind of weed candy he had been eating all day. The amount of subtances he was putting into his body by the time we reached the 17th would have had Keith Richards telling him to slow down.

<br><br>
Bob Knowles teed off a ball out of Russian Steve's mouth. There was no way to write that in a work safe manner.

<br><br>
Jim Roache and his brother Brian celebrating Halloween early both came dressed as Larry David. Replete with dungarees and white sneakers. Jim Roache stayed in character and subsequently went on to play like him.

<br><br>
Erin and Daniela were spectactular as always.

<br><br>
Heather was excellent in taking care of all the behind the scenes stuff and the scoring updates.




<br><br>
----------------------------------------------------------------
<h1 class="title">
Roache Open Rescheduled for Sunday October 23th, John F. Byrne Golf Course. <Br>
10 AM Checkin. 
</h1>

<br><br>

The Roache Open also known widely as the 5th major is being played this
 year on old Indian ground at John F. Byrne Golf Course.
 In Cherokee "Roache Open" roughly translates into "Foolish Ones".
<br><br>
Every year over 50 people are given World Series Rings, about 100
SuperBowl Rings are handed out every year, one even to the guy who washes
the players underwear. Around 30 hockey players names are engraved
every year on the Stanley Cup. But at most 4 athletes a year can win
the Roache Open and get their names engraved forever on the Roache
Challenge Cup. Roache Open players also must play under the most
difficult of situations, much of it caused by self inebriation. Yet year after year
the players come back and take another shot at immortality. There are only 34
names on the Roache Challenge Cup, this year we will add 4 more. <br>
<br><br>


----------------------------------------------------------------

Roache Open 11 is On!<br>
All are invited. We have no standards.<br>
Message me back approximately what you shoot if your in.<br>
Date: Sunday October 23rd 2011<br>
Venue: John F. Byrne.<br>
Check in: 10AM-11AM<br>
Draft: 11:15AM to 11:45AM<br>
Tee off: 11:45AM<br>
Cost: 75$<br>
Contact: Jim Breslin, 215-828-4924, jbreslin33@gmail.com<br>

Look forward to seeing you there!

<BR><br>

<div class="imageobject2011a"></div>
<br>




		<h1 class="title"><br><br>


------------------------------------------------
<h1 class="title">
Ed Tomaselli, Mike Upton and Denis Nash win 2010 Roache Open Tournament with score
of -3.
<Br>
</h1>
It wouldn't be a Roache Open without Hurricane like conditions and this tournament was no different.
For the 2nd Year in a row and 3rd in 4 years there was a major storm during the tournament. Ed Tomaselli is a mudder
though and he took down his 2nd consecutive Roache Open Tournament with the help of Mike Upton and Denis Nash who won
his 2nd Career Title. This year was an especially close year with most of the 13 teams under par and several right behind
the winners at -2. We would like to thank our score keepers, beer girls, Johnny Good Times for filming it, Heather Platt for organizing the event and Kevin and the Rest
of the John F. Byrne Staff for accomadating us.


<BR><br>

<div class="imageobject2010a"></div>
<br>

-------------------------------------------

<h1 class="title">
John Bauer, Ed Tomaselli, Blaise Reifer and Dave Breslin win 2009
Roache Open with best score in tournament history(-5). <Br>
</h1>
Roache Open 9 started out with rain and thunder. 50 Roache Openers
waited in the clubhouse drinking, playing poker and smoking cigars.
Then suddenly the weather broke like the green on the 4th hole.
We were able to get off the traditional Roache Open Draft to even
out the teams. Carts though were out the question. We would have to
walk the course with golf bags on our shoulders.
Spurred on either by their guts, alcohol or fear of Beer Girl
Erin Callahan calling them a pussy the Roache Openers marched the
course and did not complain.

<div class="imageobject"></div>
<br><br>
It was a most impressive display by all the golfers to slog thru the
course with bags over their shoulders and beers in hand.
The creeks that run thru the course were overflowing almost
onto the fairways. The Beer girls Daniela D'Ambrosio(Chainsaw) and
Erin Callahan(Ace)were spectacular and probably
responsible for keeping a few golfers from packing it in.

<br><br>
Briana Pietropaula and friend Morgan filmed the whole event and we
will be posting video of that when we get it.
<br><br>

John Bauer was the drafter for the winning team but was not their
for the draft as he was delayed by the weather so his team was
automatically selected for him by taking the best available player.
That turned out to be Ed Tomaselli who a few drafters passed over.

<br><br>

Right after the draft Ed Tomaselli went down to his assigned starting hole
and asked if anyone there was John Bauer or was on John Bauer's team.
Up stepped Dave Breslin to let Ed know that they were both on John's
team. Ed Tomaselli took a look at Dave Breslin's 2 Nike Batting
gloves and thought "not a good sign". Then things took a turn for
the worse as someone who looked like a badly dressed back street boy
stepped up and said. "Yo, you on Cups team too, Yo we teammates, Imma
gonna get my drive on today, Yo." This was his newest teammate Blaise Reifer.
At this point Tomaselli is wondering
what the hell he just got himself into and starting hoping that this John Baur guy
would just be normal. John Baur was more than normal that day he was
exceptional and led his team to the lowest score in the 10 year history
of the Roache Open. All this under difficult playing conditions.


        <br>
               -- Jim Breslin


</div>
</div>
</div>
</html>

