<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://192.168.1.104/breslintalker/test" href="launch.jnlp" spec="1.0+">
    <information>
        <title>MyGame</title>
        <vendor>MyCompany</vendor>
        <homepage href=""/>
        <description>MyGame</description>
        <description kind="short">MyGame</description>


    <offline-allowed/>
</information>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar href="MyGame.jar" main="true"/>

<jar href="lib/assets.jar"/>

    <jar href="lib/jMonkeyEngine3.jar"/>
<jar href="lib/j-ogg-oggd.jar"/>
<jar href="lib/j-ogg-vorbisd.jar"/>
<jar href="lib/jME3-lwjgl-natives.jar"/>
<jar href="lib/jbullet.jar"/>
<jar href="lib/jinput.jar"/>
<jar href="lib/lwjgl.jar"/>
<jar href="lib/eventbus-1.4.jar"/>
<jar href="lib/nifty-1.3-SNAPSHOT.jar"/>
<jar href="lib/nifty-default-controls-1.3-SNAPSHOT.jar"/>
<jar href="lib/nifty-style-black-1.3-SNAPSHOT.jar"/>
<jar href="lib/stack-alloc.jar"/>
<jar href="lib/vecmath.jar"/>
<jar href="lib/xmlpull-xpp3-1.1.4c.jar"/>
</resources>
    <application-desc main-class="mygame.Main">

    </application-desc>
</jnlp>
