<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="file:///C:/sandbox/HelloJME3/build/hello"
      href="hello.jnlp">
 
  <information>
    <title>breslin</title>
    <vendor>breslin</vendor>
    <homepage href="192.168.1.104"/>
    <description>Description</description>
    <description kind="short">short desc</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="hello.jar"/>
    <jar href="jME3-lwjgl-natives.jar" />
    <jar href="lwjgl.jar" />
    <jar href="jMonkeyEngine3.jar" />
  </resources>
 
  <resources os="Windows">
  	<j2se version="1.5+"/>
    <nativelib href="windows-native.jar"/>
  </resources>
  
   <application-desc
      name="Dynamic Tree Demo Application"
      main-class="hello.HelloJME3"
      width="300"
      height="300">
  </application-desc>
  <component-desc/>
</jnlp>